<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Covid19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="some keywords that best describe your business">
	<meta name="description" content="a short description of your company">
	<meta name="author" content="SRPACDY">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/background.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

	<!-- Favicons

	 <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<!--================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
		#b {
			opacity: 0.8;
			color: black;
			width: 100px;
			height: 40px;
			border-radius: 5px;
		}
		#a1{
			opacity: 0.9;


		}
		#a2{
			opacity: 0.8;

		}
		#a3{
			opacity: 0.9;


		}
		#a4{
			opacity: 0.8;

		}
		#h11{
			opacity: 0.6;
			display: inline;
		}
		#div_1{
			float: left;
			margin-left: 20px;
		}

		#div_2{
			float: right;
			margin-left: 20px;
		}

		#div_3{
			float: left;
			margin-left: 10px;
		}

		#div_4{
			float: right;
			margin-left: 10px;
		}

		#img1{
			width: 350px;
			height: 296px;
			opacity: 0.2;
			transition: opacity 1s;
		}
		#img1:hover{
			opacity: 1;
		}
		#img3{
			width: 350px;
			height: 296px;
			opacity: 0.2;
			transition: opacity 1s;
		}
		#img3:hover{
			opacity: 1;
		}


		#img2{
			width: 309px;
			height: 400px;
			opacity: 0.2;
			transition: opacity 1s, width 1s,height 1s;
		}
		#img2:hover{
			width: 448px;
			height: 680px;
			opacity: 1;
		}

		#img4{
			width: 309px;
			height: 400px;
			opacity: 0.2;
			transition: opacity 1s, width 1s,height 1s;
		}
		#img4:hover{
			width: 448px;
			height: 680px;
			opacity: 1;
		}

		#img5{
			width: 350px;
			height: 300px;
			opacity: 0.2;
			transition: opacity 1s, width 1s,height 1s;
		}
		#img5:hover{
			width: 700px;
			height: 530px;
			opacity: 1;
		}

		#img6{
			width: 350px;
			height: 300px;
			opacity: 0.2;
			transition: opacity 1s, width 1s,height 1s;
		}
		#img6:hover{
			width: 700px;
			height: 530px;
			opacity: 1;
		}



	</style>




</head>

<body>

<nav class="bg" style="opacity: 0.6; background:  black">
	<div class="bg">
		<label class="brand-logo">COVID-19</label>
		<ul id="bg" class="right  bg">
			<li><a href="#a1" class="smooth"><input type="button" id="b" value="Cases"></a></li>
			<li><a href="#a2" class="smooth"><input type="button" id="b" value="Death"></a></li>
			<li><a href="#a3" class="smooth"><input type="button" id="b" value="Recovered"></a></li>
			<li><a href="#a4" class="smooth"><input type="button" id="b" value="Latest News"></a></li>
		</ul>
	</div>
</nav>


	<!-- Primary Page Layout
	================================================== -->

<div class="header bg">
	<div class="container">
		<div class="row">
			<header class="col-xs-12 text-center">

					<ul class="time">
						<li>
							<b><span>5,639,951</span><br /></b>
						</li>
							<h3 style="opacity: 0.7;">Cases in all over World</h3>

					</ul>


			</header>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="down">
					<a href="#a1" class="smooth"><i class="fa fa-angle-down fa-3x"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Primary Page Layout 1
	================================================== -->
<div class="about" id="a1">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 text-center">
				<br>
				<h3 style="opacity: 0.7;color: darkgreen" >Covid-19 Cases</h3><br>

				<div id="div_1">
						<img id="img1" src="images/ac.png"><br><br>
						<img id="img2" src="images/tc.png">
				</div>

				<div id="div_2">
					<img id="img3" src="images/cc.png"><br><br>
					<img id="img4" src="images/td.png">
				</div>
				<br>
			</div>
		</div>
	</div>
</div>

<!-- Primary Page Layout 2
   ================================================== -->
<div class="about" id="a2">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<br>
				<h3 style="opacity: 0.7;color: darkgreen" >Covid-19 Deaths</h3><br>

				<div id="div_3">
					<img id="img5" style="padding-right: 110px" src="images/td1.png"><br><br>
				</div>

				<div id="div_4">
					<img id="img6" src="images/dd.png"><br><br>
				</div>
				<br>
			</div>
		</div>
	</div>
</div>

<!-- Primary Page Layout 3
	================================================== -->
<div class="about" id="a3">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<br>
				<h3 style="opacity: 0.7;color: darkgreen">Covid-19 Recovered Cases</h3><br>

				<ul class="time">
					<li>
						<b><span style="color: black;font-size: 45px;opacity: 0.7">Recovered : 2,442,039 </span><br /></b>
					</li>
					<h3 style="opacity: 0.7;color: black">Recovered Cases in all over World</h3>

				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Primary Page Layout 4
	================================================== -->

<div class="about" id="a4">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<br>
				<h3 style="color: darkgreen">Covid-19 Latest News</h3><br>

				<h4 style="opacity: 0.7; color: black">

								692 new cases and 3 new deaths in <a href="https://www.worldometers.info/coronavirus/country/kuwait/">Kuwait [source]</a>.<br>
								533 new cases and 53 new deaths in the <a href="https://www.worldometers.info/coronavirus/country/us/">United States [Source]</a>.<br>
								897 new cases and 6 new deaths in <a href="https://www.worldometers.info/coronavirus/country/belarus/">Belarus [source]</a>.<br>
								255 new cases and 1 new death in <a href="https://www.worldometers.info/coronavirus/country/oman/">Oman [source]</a>.<br>
								13 new cases and 1 new death in <a href="https://www.worldometers.info/coronavirus/country/burkina-faso/">Burkina Faso [source]</a>.<br>
								2 new cases in <a href="https://www.worldometers.info/coronavirus/country/slovenia/">Slovenia [source]</a>.<br>
								21 new cases in <a href="https://www.worldometers.info/coronavirus/country/albania/">Albania [source]</a>.<br>
								15 new cases in <a href="https://www.worldometers.info/coronavirus/country/malaysia/">Malaysia [source]</a>.<br>
								1 new case in <a href="https://www.worldometers.info/coronavirus/country/china-hong-kong-sar/">China, Hong Kong SAR [source]</a>.<br>
													1 new death in <a href="">Brunei Darussalam [source]</a>.<br></h4>


			</div>
		</div>
	</div>
</div>


<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">				
				<div class="copy">Copyright&copy;2020 By JANMESH PATEL</div>
			</div>			
		</div>
	</div>
</div>



	<!-- JS
	================================================== -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/scroll.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/images.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/form.js" charset="utf-8"></script>

	<!-- End Document
	================================================== -->

</body>
</html>